<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Девайс</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>

  <body>
    <header class=" main-container main-header">
      <div class="main-logo">
        <a href="catalog.html"><img class="logo" src="images/logo.svg" width="145" height="36"
            alt="Интернет-магазин Девайс."></a>
      </div>
      <div class="main-links">
        <form action="" method="get">
          <img class="icons" src="images/search.svg" width="16" height="16" alt="Поиск">
          <input placeholder="Поиск по сайту" type="submit">
          <button type="submit">Найти</button>
        </form>
        <div class="person-data">
          <a class="non-decorate" href="#">
            <img class="icons" src="images/icon.svg" width="15" height="12" alt="Иконка человечка">
            Войти</a>
        </div>
        <div class="basket">
          <div class="chart">
            <a class="non-decorate" href="#">
              <img class="icons-basket" src="images/chart.svg" width="10" height="12" alt="График">
              Сравнить</a>
          </div>
          <div class="basket-icon">
            <a class="non-decorate" href="#">
              <img class="icons-basket" src="images/basket.svg" width="16" height="14" alt="Корзина">
              Корзина</a>
          </div>
        </div>
      </div>

      <div class="wrapper-function">
        <button class="main-catalog">Каталог товаров</button>
        <nav class="navigation-list">
          <ul class="more-functions">
            <li>
              <a class="non-decorate" href="#">Доставка</a>
            </li>
            <li>
              <a class="non-decorate" href="#">Гарантия</a>
            </li>
            <li>
              <a class="non-decorate" href="#">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="main-container">
      <div class="page-container">
        <article class="wrapper">
          <div class="photoslider">
            <img class="slider-image" src="images/slider-1.jpg" width="560" height="560" alt="Квадракоптер">
            <div class="description">
              <h2 class="no-margin">Порхает как бабочка, жалит как пчела</h2>
              <div class="mini-description">Этот обычный, на первый взгляд, квадрокоптер оснащён<br>
                мощным лазером, замаскированным под стандартную камеру.
              </div>
              <div class="button-more">
                <button type="button-more">Подробнее</button>
              </div>
              <dl class="description-more">
                <div>
                  <dt class="big"> 800м</dt>
                  <dd class="fly">Дальность полета</dd>
                </div>
                <div>
                  <dt class="big">50 м</dt>
                  <dd class="fly"> Радиус поражения</dd>
                </div>
              </dl>
            </div>
          </div>
          <ol class="moving">
            <li>
              <button class="slide-moving-button" type="button">
                <span class="visually-hidden">1 фото</span>
              </button>
            </li>
            <li>
              <button class="slide-moving-button" type="button">
                <span class="visually-hidden">2 фото</span>
              </button>
            </li>
            <li>
              <button class="slide-moving-button" type="button">
                <span class="visually-hidden">3 фото</span>
              </button>
            </li>
          </ol>
        </article>

        <section class=" other goods">
          <h2 class="visually-hidden">Примеры товаров</h2>
          <ul class="other-goods-more">
            <li>
              <img class="goods-images" src="images/goods-1.svg" weight="160" height="160" alt="Виртуальная реальность">
              <h3 class="marg">Виртуальная реальность</h3>
            </li>
            <li>
              <img class="goods-images" src="images/goods-2.svg" weight="160" height="160" alt="Моноподы для селфи">
              <h3 class="marg">Моноподы для селфи</h3>
            </li>
            <li>
              <img class="goods-images" src="images/goods-3.svg" weight="160" height="160" alt="Экшн-камеры">
              <h3 class="marg">Экшн-камеры</h3>
            </li>
            <li>
              <img class="goods-images" src="images/goods-4.svg" weight="160" height="160" alt="Фитнес-браслеты">
              <h3 class="marg">Фитнес-браслеты</h3>
            </li>
            <li>
              <img class="goods-images" src="images/gooods-5.svg" weight="160" height="160" alt="Умные часы">
              <h3 class="marg">Умные часы</h3>
            </li>
            <li>
              <img class="goods-images" src="images/goods-6.svg" weight="160" height="160" alt="Квадрокоптеры">
              <h3 class="marg">Квадрокоптеры</h3>
            </li>
          </ul>
        </section>

        <section class="more-opportunities">
          <div class="container">
            <h2 class="visually-hidden">Больше функций</h2>
            <ul class="style">
              <li>
                <button type="button-special">Доставка</button>
              </li>
              <li>
                <button type="button">Гарантия</button>
              </li>
              <li>
                <button type="button">Кредит</button>
              </li>
            </ul>
          </div>
          <section class="delivery">
            <div>
              <h2 class="no-margin">Доставка</h2>
              <div>Мы с удовольствием доставим ваш товар прямо<br>
                к вашему подъезду совершенно бесплатно! Ведь<br>
                мы неплохо заработаем, поднимая его на ваш этаж.
              </div>
            </div>
            <img src="images/deliverer.svg" weight="136" height="164" alt="Курьер">
          </section>
        </section>

        <section class="truck-delivery">
          <h3 class="visually-hidden">Доставка</h3>
          <img src="" alt="Грузовик-доставщик">
          <button class="style-delivery" href="#">Доставим редкий товар под заказ</button>
        </section>

        <div class="contact-plus">
          <section class="About-us">
            <h2 class="About-us-contacts-title">О нас</h2>
            <div>
              <p class="bottom">Огромный выбор гаджетов не оставит равнодушным<br>
                гика, который есть в каждом из нас.</p>
              <p class="bottom">Мы можем доставить ваш товар в самые отдалённые<br>
                уголки России транспортными компаниями:</p>
            </div>
            <ul class="bottom">
              <li><b>Меловые линии</b></li>
              <li><b>СДИК</b></li>
              <li><b>ТоксБерри</b></li>
            </ul>
            <a class="link non-decorate" href="#">Подробнее о нас</a>
          </section>
          <section class="Contacs">
            <h2 class="About-us-contacts-title">Контакты</h2>
            <div class="bottom">
              <p class="more-contacs">Вы можете забрать товар сами,заехав в наш офис.</p>
              <p class="more-contacs">Заодно сможете проверить работоспособность покупки.</p>
            </div>
            <section class="bottom">
              <h3 class="no-margin-h3">Интернет-магазин "Девайс"</h3>
              <address class="contact-address-text">Санкт-Петербург, набережная реки Карповки, 5, литера П.</address>
              <a class="contact-phone non-decorate" href="tel:+78128121212">+7(812)812-12-12</a>
            </section>
            <section class="bottom">
              <h3 class="no-margin-h3">Времы работы</h3>
              <div class="pad">
                <p class="schedule-more">
                  <time class="schedule">пн-пт: с 10:00 до 22:00</time>
                </p>
                <p class="schedule-more">
                  <time class="schedule">сб-вс: с 10:00 до 19:00</time>
                </p>
              </div>

              <a class="link non-decorate" href="#">Напишите нам</a>
            </section>
          </section>
        </div>

        <section class="subscribe">
          <div class="main-subscribe">
            <h2 class="marg">Подпишитесь на рассылку</h2>
            <div>Еженедельный дайджест с обзорами новинок,<br>
              длительными тест-драйвами,распаковками, а также акции,<br>
              спецпредложения и вот это вот всё.
            </div>
          </div>
          <div class="main-subscribe-mini">
            <form class="newsletter-form" action="https://echo.htmlacademy.ru/" method="post">
              <input type="submit" value="Подписаться">
            </form>
            <p class="marg">Это бесплатно</p>
          </div>
        </section>
      </div>
    </main>

    <footer class="page-footer">
      <div class="logo-footer">
        <img src="images/logo.footer.svg" width="145" height="36" alt="Интернет-магазин Девайс.">
      </div>
      <div class="footer-wrapper">
        <section class="footer-contacts-main">
          <h2 class="visually-hidden">Контакты</h2>
          <p class="contact-address-text">Санкт-Петербург, набережная реки Карповки, 5, литера П.</p>
        </section>
        <nav>
          <ul class="footer-links">
            <li>
              <a class="non-decorate" href="#">Доставка</a>
            </li>
            <li>
              <a class="non-decorate" href="#">Гарантия</a>
            </li>
            <li>
              <a class="non-decorate" href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <section class="footer-contact">
          <h2 class="visually-hidden">Телефон</h2>
          <p class="number"><a class="contact-phone non-decorate" href="tel:+78128121212">+7(812)812-12-12</a></p>
        </section>
      </div>
      <div class="network-links">
        <div>Чёрточка</div>
        <section class="footer-social">
          <h2 class="visually-hidden">Социальные сети</h2>
          <img class="logo" src="images/social-list.svg" width="145" height="36" alt="Социальные сети">
          <ul class=".schedule-more">
            <li class="footer-social-item">
              <a class="button" href="https://t.me/htmlacademy">
                <span class="visually-hidden">Телеграм</span>
              </a>
            </li>
            <li class="footer-social-item">
              <a class="button" href=" https://www.youtube.com/user/htmlacademyru">
                <span class="visually-hidden">Ютуб</span>
              </a>
            </li>
            <li class="footer-social-item">
              <a class="button" href="https://twitter.com/htmlacademy_ru">
                <span class="visually-hidden">Твиттер</span>
              </a>
            </li>
          </ul>
        </section>
        <div class="academy">
          <p class="marg">
            <a class="htmlacademy-link visually-hidden non-decorate" href="https://htmlacademy.ru/">/.htmlacademy</a>
          </p>
          <img class="logo" src="images/html-name.svg" width="115" height="33" alt="HTML Academy">
        </div>
      </div>
    </footer>
  </body>
</html>
